{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": [
            "nodejs",
            "chromium",
            "glib",
            "nss",
            "nspr",
            "atk",
            "at-spi2-atk",
            "at-spi2-core",
            "libdrm",
            "mesa",
            "gtk3",
            "cairo",
            "pango",
            "alsa-lib",
            "dbus"
          ]
        },
        "postbuild": {
          "cmds": [
            "mkdir -p /usr/bin && ln -s $(which chromium) /usr/bin/chromium"
          ]
        }
      }
    }
  },
  "deploy": {
    "requiredMountPath": "/data",
    "overlapSeconds": 0,
    "startCommand": "node index.js",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  }
}
